1nF 400V disc||#DSCV=2=DISC_8x5x10mm||@[Description]=Cap 1nF 400Vac 8x5x10||@RS Part Number=877-3484||@Allied_Number=||@Manufacturer_Name=KEMET||@Manufacturer_Part_Number=C911U102MVWDBA7317||@Other Part Number=||@3D Package=||@Height=10mm||@Value=1nF
1nF_0402_10V||#SM=2=0805||@[Description]=Condensatore ceramico multistrato (MLCC) KEMET C 1nF, ±10%, 10V cc, X7RSMD ||@RS Part Number=264-4337||@Allied_Number=||@Manufacturer_Name=Kemet||@Manufacturer_Part_Number=C0402C102K8RACAUTO||@Other Part Number=||@3D Package=||@Height=0.5||@Value=1nF||@Mouser=80-C0402C102K8RACAUTO||#SMD=2=0402||@[Description]=Condensatore ceramico multistrato (MLCC) KEMET C 1nF, ±10%, 10V cc, X7RSMD ||@Manufacturer_Name=Kemet||@Manufacturer_Part_Number=C0402C102K8RACAUTO||@Mouser=80-C0402C102K8RACAUTO||@Height=0.5mm||@Value=1nF||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=
1nF_0805_50V||#SM=2=0805||@[Description]=Condensatore ceramico multistrato (MLCC) KEMET C 1nF, ±10%, 50V cc, SMD ||@RS Part Number=264-4337||@Allied_Number=||@Manufacturer_Name=KEMET||@Manufacturer_Part_Number=C0805C102K5RACTU||@Other Part Number=||@3D Package=||@Height=0.78mm||@Value=1nF
1uF_0805_16V||#SM=2=0805||@[Description]=Condensatore ceramico multistrato (MLCC) KEMET C 1µF, -20 ? +80 %, 16V cc, SMD ||@RS Part Number=264-4450||@Allied_Number=||@Manufacturer_Name=KEMET||@Manufacturer_Part_Number=C0805C105Z4VACTU||@Other Part Number=||@3D Package=||@Height=1.25mm||@Value=1uF
10uF_400V_Elec10mm||#EEUED2G100=2=EEUED2G100||@[Description]=Panasonic Aluminium Electrolytic Capacitor 10F 400 V dc 10mm Through Hole ED RADIAL Series Lifetime 8000h||@RS Part Number=4340302P||@Allied_Number=70068377||@Manufacturer_Name=Panasonic||@Manufacturer_Part_Number=EEUED2G100||@Datasheet Link=http://uk.rs-online.com/web/p/products/4340302P||@Other Part Number=||@3D Package=CAPP*||@Height=20mm
10uF_400V_ElecSMT10mm||#UD(10X10)=2=UD(10X10)||@[Description]=Nichicon 10F 400 V Aluminium Electrolytic Capacitor SMD, LT Series 2000h 10 (Dia.) x 13.5mm||@RS Part Number=8432357||@Manufacturer_Name=Nichicon||@Manufacturer_Part_Number=ULT2G100MNL1GS||@Datasheet Link=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
10uF_1206_10V||#CAPC3216X180N=2=CAPC3216X180N||@[Description]=1206 X5R ceramic capacitor, 10uF 10V Kemet 1206 C 10F Ceramic Multilayer Capacitor, 10 V dc, +85C, X5R Dielectric, 10%||@RS Part Number=0148092P||@Manufacturer_Name=Kemet||@Manufacturer_Part_Number=C1206C106K8PACTU||@Allied_Number=70097343||@Datasheet Link=http://uk.rs-online.com/web/p/products/0148092P||@Height=1.8 mm||@Other Part Number=||@3D Package=
100nF_0805_50V||#SM=2=0805||@[Description]=Condensatore ceramico multistrato (MLCC) KEMET C 100nF, ±20%, 50V cc, SMD ||@RS Part Number=264-4422||@Allied_Number=||@Manufacturer_Name=KEMET||@Manufacturer_Part_Number=C0805C104M5UACTU||@Other Part Number=||@3D Package=||@Height=0.9mm||@Value=100nF
100pF_0402_50V||#SM=2=0805||@[Description]=Condensatore ceramico multistrato (MLCC) KEMET C 1nF, ±10%, 10V cc, X7RSMD ||@RS Part Number=264-4337||@Allied_Number=||@Manufacturer_Name=Kemet||@Manufacturer_Part_Number=C0402C101J5GAC7411||@Other Part Number=||@3D Package=||@Height=0.5mm||@Value=1nF||@Mouser=80-C0402C101J5GAC7411||#SMD=2=0402||@[Description]=Condensatore ceramico multistrato (MLCC) KEMET C 1nF, ±10%, 10V cc, X7RSMD ||@Manufacturer_Name=Kemet||@Manufacturer_Part_Number=C0402C102K8RACAUTO||@Mouser=80-C0402C102K8RACAUTO||@Height=0.5||@Value=1nF||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=
100uF_1206_10V||#CAPC3216X180N=2=CAPC3216X180N||@[Description]=1206 X5R ceramic capacitor 100uF 10V TDK 1206 C 100uF Ceramic Multilayer Capacitor, 10 V dc, +85degC, X5R Dielectric,  /-20% SMD||@RS Part Number=7883057P||@Allied_Number=||@Manufacturer_Name=TDK||@Manufacturer_Part_Number=C3216X5R1A107M160AC||@Datasheet Link=http://uk.rs-online.com/web/p/products/7883057P||@Height=1.8 mm||@Other Part Number=||@3D Package=||@Value=100uF
100uF_1210_6.3V||#SM=2=1210||@[Description]=Condensatore ceramico multistrato (MLCC) AVX 1210 100µF, ±10%, 6,3V cc, SMD ||@RS Part Number=136-4019||@Allied_Number=||@Manufacturer_Name=AVX||@Manufacturer_Part_Number=12106D107KAT2A||@Other Part Number=||@3D Package=||@Height=2.8mm||@Value=100uF
2200uF_10V_Elec12.5x20mm||#Vertical=2=CAPP5V||@[Description]=Condensatore elettrolitico Panasonic serie FC radiale 2200µF ±20%, 10V cc, +105°C, Su foro||@RS Part Number=315-0366||@Allied_Number=||@Manufacturer_Part_Number=EEUFC1A222||@Manufacturer_Name=Panasonic||@Height=20mm||@3D Package=||@Other Part Number=UPS1A222MHD
