VER=3

///////////////////////////////////////////////////////////////////////////////

NAME=CAPP*
ALIAS=CAN*
ALIAS=CYL*
ALIAS=TANT*
ALIAS=EEUE*
STYLE=Can
HEIGHT=5
INSIDE=0.5
ORIENT=H
PINS=Wire,2.5
PINOFFSET=0
PINCOLOUR=192,192,192
STANDOFF=0.7
SHAPEINSIDE=0
COLOUR=DeepSkyBlue
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=1
TOPCOLOUR=192,192,192
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

