0R_0402||#SM=2=0402||@[Description]=Resistore per montaggio superficiale a film spesso Vishay 0O ±1%, 0,1W, 0402, serie CRCW ||@Manufacturer_Name=Vishay||@Manufacturer_Part_Number=CRCW04020000Z0EDC||@Value=0R||@Height=0.3mm||@Mouser=71-CRCW04020000Z0EDC||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||#SMD=2=0402||@[Description]=Resistore per montaggio superficiale a film spesso Vishay 0O ±1%, 0,1W, 0402, serie CRCW ||@Manufacturer_Part_Number=CRCW04020000Z0EDC||@Manufacturer_Name=Vishay||@Value=0R||@Height=0.3mm||@Mouser=71-CRCW04020000Z0EDC||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=
0R_0805||#SM=2=0805||@[Description]=Resistore per montaggio superficiale a film spesso Vishay 0O ±1%, 0,1W, 0805, serie CRCW ||@RS Part Number=679-0800||@Allied_Number=||@Manufacturer_Name=Vishay||@Manufacturer_Part_Number=CRCW08050000Z0EA||@Other Part Number=||@3D Package=||@Height=0.5mm||@Value=0R
1K_0805_1%||#SM=2=0805||@[Description]=Resistore per montaggio superficiale a film spesso TE Connectivity 1kO ±1%, 0.125W, 0805, serie CRG ||@RS Part Number=223-0427||@Allied_Number=||@Manufacturer_Name=TE Connectivity||@Manufacturer_Part_Number=CRG0805F1K0||@Other Part Number=||@3D Package=||@Height=0.5mm||@Value=1K
4K7_0805_1%||#SM=2=0805||@[Description]=Resistore per montaggio superficiale a film spesso TE Connectivity 4,7kO ±1%, 0.125W, 0805, serie CRG||@RS Part Number=223-0528||@Allied_Number=||@Manufacturer_Name=TE Connectivity||@Manufacturer_Part_Number=CRG0805F4K7||@Other Part Number=||@3D Package=||@Height=0.55mm||@Value=4K7
10K_0805_1%||#SM=2=0805||@[Description]=Resistore SMD a film spesso TE Connectivity 10kO ±1%, 0.125W, 0805, serie CRG ||@RS Part Number=125-1189||@Allied_Number=||@Manufacturer_Name=TE Connectivity||@Manufacturer_Part_Number=CRG0805F10K||@Other Part Number=||@3D Package=||@Height=0.55mm||@Value=10K
22R_0805_1%||#SM=2=0805||@[Description]=Resistore per montaggio superficiale a film spesso TE Connectivity 1kO ±1%, 0.125W, 0805, serie CRG ||@RS Part Number=||@Allied_Number=||@Manufacturer_Name=TE Connectivity||@Manufacturer_Part_Number=CRGP0805F22R||@Other Part Number=||@3D Package=||@Height=0.55mm||@Value=22R||@Mouser=279-CRGP0805F22R
100K_0805_1%||#SM=2=0805||@[Description]=Resistore SMD a film spesso TE Connectivity 10kO ±1%, 0.125W, 0805, serie CRG ||@RS Part Number=223-0691||@Allied_Number=279-CRG0805F100K||@Manufacturer_Name=TE Connectivity||@Manufacturer_Part_Number=CRG0805F100K||@Other Part Number=||@3D Package=||@Height=0.55mm||@Value=100K
100R_0805_1%||#SM=2=0805||@[Description]=Resistore SMD Bourns 100O ±1%, 0.125W, 0805, serie CR0805 ||@RS Part Number=740-8978||@Allied_Number=||@Manufacturer_Name=BOURNS||@Manufacturer_Part_Number=CR0805-FX-1000ELF||@Other Part Number=||@3D Package=||@Height=0.5mm||@Value=100R
120R_0805_1%||#SM=2=0805||@[Description]=Resistore per montaggio superficiale a film spesso TE Connectivity 120O ±1%, 0.125W, 0805, serie CRG ||@RS Part Number=223-0304||@Allied_Number=||@Manufacturer_Name=TE Connectivity||@Manufacturer_Part_Number=CRG0805F120R||@Other Part Number=||@3D Package=||@Height=0.5mm||@Value=120R
220R_0805_1%||#SM=2=0805||@[Description]=Resistore per montaggio superficiale a film spesso TE Connectivity 220O ±1%, 0.125W, 0805, serie CRG ||@RS Part Number=223-0332||@Allied_Number=||@Manufacturer_Name=TE Connectivity||@Manufacturer_Part_Number=CRG0805F220R||@Other Part Number=||@3D Package=||@Height=0.5mm||@Value=220R
270R_0805_1%||#SM=2=0805||@[Description]=Resistore SMD Bourns 270O ±1%, 0.125W, 0805, serie CR0805 ||@RS Part Number=740-9019||@Allied_Number=||@Manufacturer_Name=BOURNS||@Manufacturer_Part_Number=CR0805-FX-2700GLF||@Other Part Number=||@3D Package=||@Height=0.5mm||@Value=270R
330R_0805_1%||#SM=2=0805||@[Description]=Resistore SMD Bourns 330O ±1%, 0.125W, 0805, serie CR0805||@RS Part Number=740-9022||@Allied_Number=||@Manufacturer_Name=BOURNS||@Manufacturer_Part_Number=CR0805-FX-3300GLF||@Other Part Number=||@3D Package=||@Height=0.5mm||@Value=330R
