FAN7080||#SOIC 8LD=-1=SO8 NARROW 0.150||@[Description]=High Voltage High Side Gate Driver||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FAN7081||#SOIC 8LD=-1=SO8 NARROW 0.150||@[Description]=High Voltage High Side Gate Driver||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FAN7083||#SOIC 8LD=-1=SO8 NARROW 0.150||@[Description]=High Voltage High Side Gate Driver w/ Reset||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FAN7085||#SOIC 8LD=-1=SO8 NARROW 0.150||@[Description]=High Voltage High Side Gate Driver w/ Recharge FET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FAN7190M||#SOIC 8LD=-1=SO8 NARROW 0.150||@[Description]=Half Bridge High Voltage Gate Driver||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FDB10AN06A0||#SM=-1=TO263-3 Lead||@[Description]=60V 75A N Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FDB13AN06A0||#SM=-1=TO263-3 Lead||@[Description]=60V 62A N Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FDB14AN06A0||#SM=-1=TO263-3 Lead||@[Description]=60V 60A N Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FDB16AN08A0||#SM=-1=TO263-3 Lead||@[Description]=75V 58A N Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FDB20AN06A0||#SM=-1=TO263-3 Lead||@[Description]=60V 45A N Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FDB24AN06A0||#SM=-1=TO263-3 Lead||@[Description]=60V 36A N Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FDB42AN15A0||#SM=-1=TO263-3 Lead||@[Description]=150V 35A N Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FDB035AN06A0||#SM=-1=TO263-3 Lead||@[Description]=60V 80A N Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FDB045AN08A0||#SM=-1=TO263-3 Lead||@[Description]=75V 90A N Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FDB045AN08A0_F085||#SM=-1=TO263-3 Lead||@[Description]=75V 90A N Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FDB050AN06A0||#SM=-1=TO263-3 Lead||@[Description]=60V 61A N Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FDB060AN08A0||#SM=-1=TO263-3 Lead||@[Description]=75V 80A N Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FDB070AN06A0||#SM=-1=TO263-3 Lead||@[Description]=60V 80A N Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FDB2532||#SM=-1=TO263-3 Lead||@[Description]=150V 79A N Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FDB2552||#SM=-1=TO263-3 Lead||@[Description]=150V 37A N Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FDB2572||#SM=-1=TO263-3 Lead||@[Description]=150V 29A N Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FDB3632||#SM=-1=TO263-3 Lead||@[Description]=100V 80A N Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FDB3652_F085||#SM=-1=TO263-3 Lead||@[Description]=100V 61A N Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FDB3672_F085||#SM=-1=TO263-3 Lead||@[Description]=100V 44A N Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FDB3682||#SM=-1=TO263-3 Lead||@[Description]=100V 32A N Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FDB5800||#SM=-1=TO263-3 Lead||@[Description]=60V 80A N Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FDB8441||#SM=-1=TO263-3 Lead||@[Description]=40V 80A N Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FDB8442||#SM=-1=TO263-3 Lead||@[Description]=40V 80A N Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FDB8443||#SM=-1=TO263-3 Lead||@[Description]=40V 80A N Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FDB8444||#SM=-1=TO263-3 Lead||@[Description]=40V 70A N Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FDB8444TS||#SM=-1=TO263-5 Lead||@[Description]=40V 70A N Channel FET with TEMP||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FDB8445||#SM=-1=TO263-3 Lead||@[Description]=40V 70A N Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FDB8832||#SM=-1=TO263-3 Lead||@[Description]=30V 80A N Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FDB8860||#SM=-1=TO263-3 Lead||@[Description]=30V 80A N Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FDB8870||#SM=-1=TO263-3 Lead||@[Description]=30V 160A N Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FDB8896||#SM=-1=TO263-3 Lead||@[Description]=30V 92A N Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FDBS09H04||#SM=-1=TO263-7 Lead||@[Description]=9mohm SMART HIGH SIDE SWITCH||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FDC5661N_F085||#SM=-1=SuperSOT-6||@[Description]=60V 4A N Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FDC5662P_F085||#SM=-1=SuperSOT-6||@[Description]=60V 3A P Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FDD6N50||#SM=-1=TO252-3 Lead||@[Description]=500V 6A N Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FDD6N50F||#SM=-1=TO252-3 Lead||@[Description]=500V 6A N Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FDD10AN06A0||#SM=-1=TO252-3 Lead||@[Description]=60V 50A N Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FDD13AN06LA0||#SM=-1=TO252-3 Lead||@[Description]=60V 50A N Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FDD14AN06LA0||#SM=-1=TO252-3 Lead||@[Description]=60V 50A N Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FDD16AN08A0_F085||#SM=-1=TO252-3 Lead||@[Description]=75V 58A N Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FDD20AN06A0_F085||#SM=-1=TO252-3 Lead||@[Description]=60V 45A N Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FDD24AN06LA0_F085||#SM=-1=TO252-3 Lead||@[Description]=60V 36A N Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FDD26AN06A0_F085||#SM=-1=TO252-3 Lead||@[Description]=60V 36A N Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FDD45AN06LA0||#SM=-1=TO252-3 Lead||@[Description]=60V 22A N Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FDD050AN06A0||#SM=-1=TO252-3 Lead||@[Description]=60V 50A N Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FDD070AN06A0||#SM=-1=TO252-3 Lead||@[Description]=60V 50A N Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FDD107AN06LA0||#SM=-1=TO252-3 Lead||@[Description]=60V 10.9A N Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FDD120AN15A0||#SM=-1=TO252-3 Lead||@[Description]=150V 14A N Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FDD2572_F085||#SM=-1=TO252-3 Lead||@[Description]=150V 29A N Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FDD2582||#SM=-1=TO252-3 Lead||@[Description]=150V 21A N Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FDD3672||#SM=-1=TO252-3 Lead||@[Description]=100V N Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FDD3682||#SM=-1=TO252-3 Lead||@[Description]=100V 32A N Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FDD4141||#SM=-1=TO252-3 Lead||@[Description]=40V 50A P Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FDD4243||#SM=-1=TO252-3 Lead||@[Description]=40V 6.7A P Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FDD4685||#SM=-1=TO252-3 Lead||@[Description]=40V 32A P Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FDD5810_F085||#SM=-1=TO252-3 Lead||@[Description]=60V 36A N Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FDD6637||#SM=-1=TO252-3 Lead||@[Description]=35V 55A P Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FDD6685||#SM=-1=TO252-3 Lead||@[Description]=30V 40A P Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FDD8424H_F085||#SM=-1=TO252-5 Lead||@[Description]=Dual Complementary FET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FDD8444||#SM=-1=TO252-3 Lead||@[Description]=40V 50A N Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FDD8444L_F085||#SM=-1=TO252-3 Lead||@[Description]=40V 50A N Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FDD8445||#SM=-1=TO252-3 Lead||@[Description]=40V 50A N Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FDD8447L_F085||#SM=-1=TO252-3 Lead||@[Description]=40V N Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FDD8453LZ||#SM=-1=TO252-3 Lead||@[Description]=40V 50A N Channel MOSFET ESD Protected||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FDD8870||#SM=-1=TO252-3 Lead||@[Description]=30V N Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FDD8896||#SM=-1=TO252-3 Lead||@[Description]=30V 35A N Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FDDS10H04||#SM=-1=TO252-5 Lead||@[Description]=10mOhm SMART HIGH SIDE SWITCH||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FDDS100H06||#SM=-1=TO252-5 Lead||@[Description]=SMART HIGH SIDE SWITCH||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FDH038AN08A1||#SM=-1=TO247||@[Description]=75V 80A N Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FDH047AN08A0||#SM=-1=TO247||@[Description]=75V 90A N Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FDH3632||#Q_SIL=-1=TO247||@[Description]=100V 80A N Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FDH5500_F085||#SM=-1=TO247||@[Description]=55V 75A N Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FDI038AN06A0||#Q_SIL=-1=TO262-3 Lead||@[Description]=60V 80A N Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FDI047AN08A0||#Q_SIL=-1=TO262-3 Lead||@[Description]=75V 80A N Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FDI2532||#Q_SIL=-1=TO262-3 Lead||@[Description]=150V 79A N Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FDI2552||#Q_SIL=-1=TO262-3 Lead||@[Description]=150V 37A N Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FDI3632||#Q_SIL=-1=TO262-3 Lead||@[Description]=100V 80A N Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FDI3652||#Q_SIL=-1=TO262-3 Lead||@[Description]=100V 61A N Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FDI8441||#Q_SIL=-1=TO262-3 Lead||@[Description]=40V 80A N Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FDI8442||#Q_SIL=-1=TO262-3 Lead||@[Description]=40V 80A N Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FDN5632N_F085||#SM=-1=SuperSOT-3||@[Description]=60V N Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FDP10AN06A0||#Q_SIL=-1=TO220||@[Description]=60V 75A N Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FDP13AN06A0||#Q_SIL=-1=TO220||@[Description]=60V N Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FDP13AN06LA0||#Q_SIL=-1=TO220||@[Description]=60V 62A N Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FDP14AN06LA0||#Q_SIL=-1=TO220||@[Description]=60V 60A N Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FDP16AN08A0||#Q_SIL=-1=TO220||@[Description]=75V 58A N Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FDP20AN06A0||#Q_SIL=-1=TO220||@[Description]=60V 45A N Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FDP24AN06LA0||#Q_SIL=-1=TO220||@[Description]=60V 36A N Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FDP038AN06A0||#Q_SIL=-1=TO220||@[Description]=60V 80A N Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FDP047AN08A0||#Q_SIL=-1=TO220||@[Description]=75V 80A N Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FDP050AN06A0||#Q_SIL=-1=TO220||@[Description]=60V 80A N Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FDP060AN08A0||#Q_SIL=-1=TO220||@[Description]=75V 80A N Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FDP070AN06A0||#Q_SIL=-1=TO220||@[Description]=60V 80A N Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FDP120AN15A0||#Q_SIL=-1=TO220||@[Description]=150V 14A N Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FDP2532||#Q_SIL=-1=TO220||@[Description]=150V 79A N Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FDP2552||#Q_SIL=-1=TO220||@[Description]=150V 37A N Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FDP2572||#Q_SIL=-1=TO220||@[Description]=150V 29A N Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FDP2710||#Q_SIL=-1=TO220||@[Description]=250V 50A N Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FDP3632||#Q_SIL=-1=TO220||@[Description]=100V 80A N Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FDP3652||#Q_SIL=-1=TO220||@[Description]=100V 61A N Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FDP3672||#Q_SIL=-1=TO220||@[Description]=100V 44A N Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FDP3682||#Q_SIL=-1=TO220||@[Description]=100V 32A N Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FDP5500||#Q_SIL=-1=TO220||@[Description]=55V 75A N Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FDP8441||#Q_SIL=-1=TO220||@[Description]=40V 80A N Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FDP8442||#Q_SIL=-1=TO220||@[Description]=40V 80A N Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FDP8443||#Q_SIL=-1=TO220||@[Description]=40V 80A N Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FDP8860||#Q_SIL=-1=TO220||@[Description]=30V 80A N Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FDP8870||#Q_SIL=-1=TO220||@[Description]=30V 160A N Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FDP8896||#Q_SIL=-1=TO220||@[Description]=30V 92A N Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FDS2572||#SOIC 8LD=-1=SO8 NARROW 0.150||@[Description]=150V 4.9A N Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FDS2582||#SOIC 8LD=-1=SO8 NARROW 0.150||@[Description]=150V 4.5A N Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FDS3672||#SOIC 8LD=-1=SO8 NARROW 0.150||@[Description]=100V 7.5A N Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FDS3682||#SOIC 8LD=-1=SO8 NARROW 0.150||@[Description]=100V 6A N Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FDS3692||#SOIC 8LD=-1=SO8 NARROW 0.150||@[Description]=100V 4.5A N Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FDSS2407||#SOIC 8LD=-1=SO8 NARROW 0.150||@[Description]=62V 3.3A Dual N Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FDU2572||#Q_SIL=-1=TO262-3 Lead||@[Description]=150V 29A N Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FDU8896||#Q_SIL=-1=TO251||@[Description]=30V 25A N Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FQB4N20||#SM=-1=TO263-3 Lead||@[Description]=200V 3.6A N Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FQB5N20L||#SM=-1=TO263-3 Lead||@[Description]=200V 4.5A N Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FQB5P20||#SM=-1=TO263-3 Lead||@[Description]=200V 4.8A P Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FQB10N20C||#SM=-1=TO263-3 Lead||@[Description]=200V 7.8A N Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FQB14N30||#SM=-1=TO263-3 Lead||@[Description]=300V 9.1A N Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FQB25N33||#SM=-1=TO263-3 Lead||@[Description]=330V 25A N Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FQB34N20||#SM=-1=TO263-3 Lead||@[Description]=200V 31A N Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FQB34N20L||#SM=-1=TO263-3 Lead||@[Description]=200V 31A N Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FQB34P10||#SM=-1=TO263-3 Lead||@[Description]=100V 33.5A P Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FQD1N60||#SM=-1=TO252-3 Lead||@[Description]=600V 1A N Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FQD1N60C||#SM=-1=TO252-3 Lead||@[Description]=600V 1A N Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FQD1P50||#SM=-1=TO252-3 Lead||@[Description]=500V 1.5A P Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FQD2N60C||#SM=-1=TO252-3 Lead||@[Description]=600V 1.9A N Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FQD3N60||#SM=-1=TO252-3 Lead||@[Description]=600V 2.4A N Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FQD3P50||#SM=-1=TO252-3 Lead||@[Description]=500V 2.7A P Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FQD3P50TM_F085||#SM=-1=TO252-3 Lead||@[Description]=500V 2.7A P Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FQD5N20L||#SM=-1=TO252-3 Lead||@[Description]=200V 3.8A N Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FQD5N50C||#SM=-1=TO252-3 Lead||@[Description]=500V 4A N Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FQD9N25||#SM=-1=TO252-3 Lead||@[Description]=250V 7.4A N Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FQD10N20L||#SM=-1=TO252-3 Lead||@[Description]=200V 7.6A N Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FQD12N20||#SM=-1=TO252-3 Lead||@[Description]=200V 9A N Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FQD12N20L||#SM=-1=TO252-3 Lead||@[Description]=200V 9A N Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FQD12N20LTM_F085||#SM=-1=TO252-3 Lead||@[Description]=200V N Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FQD18N20V2||#SM=-1=TO252-3 Lead||@[Description]=200V 15A N Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FQI34N20||#SM=-1=TO262-3 Lead||@[Description]=200V 31A N Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FQP27P06||#Q_SIL=-1=TO220||@[Description]=60V 17A P Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FQU3P50||#Q_SIL=-1=TO251||@[Description]=500V 2.1A P Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FQU12N20||#Q_SIL=-1=TO251||@[Description]=200V 9A N Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FQU18N20V2||#Q_SIL=-1=TO251||@[Description]=200V 15A N Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FSUSB11L10X||#SM=-1=MicroPak-10 (MO-255B)||@[Description]=1 Port (SPDT) USB1.1 Switch||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FSUSB11MTCX||#SM=-1=TSSOP14 (MO-153)||@[Description]=1 Port (SPDT) USB1.1 Switch||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FSUSB22MTCX||#SM=-1=TSSOP16 (MO-153)||@[Description]=2 Port (4PDT) USB2.0 Switch||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FSUSB30L10X||#JEDEC MO-255B=-1=MicroPak-10 (MO-255B)||@[Description]=1 Port (DPDT) USB2.0 Switch||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FSUSB30MUX||#JEDEC MO-255B=-1=MSOP10 (MO-187)||@[Description]=1 Port (DPDT) USB2.0 Switch||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FSUSB31L8X||#JEDEC MO-255B=-1=MicroPak-8 (MO-255B)||@[Description]=1 Port (DPDT) USB2.0 Switch||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FSUSB40L10X||#JEDEC MO-255B=-1=MicroPak-10 (MO-255B)||@[Description]=1 Port (DPDT) USB2.0 Switch||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
HUFA75639S3S||#SM=-1=TO263-3 Lead||@[Description]=100V N Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
HUFA75645P3||#SM=-1=TO220||@[Description]=100V N Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
HUFA75645S3S||#SM=-1=TO263-3 Lead||@[Description]=100V N Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
HUFA76609D3ST_F085||#SM=-1=TO252-3 Lead||@[Description]=100V N Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
HUFA76645S3ST_F085||#SM=-1=TO263-3 Lead||@[Description]=100V N Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SFW9640||#SM=-1=TO263-3 Lead||@[Description]=200V 11A P Channel MOSFET||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
USB1T20MTC||#SM=-1=TSSOP14 (MO-153)||@[Description]=USB2.0 Transceiver||@Mfr=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
