2SMT||2
3SMT||3
5SMT||5
7||7
7SMT||7
901-358||30
47346-0001||11
473882001||8
AQH3213||8
CAPC3216X180N||2
CCM033013LFTR102||8
CON_16DIL||16
CON_26DIL||26
CPT007BA02GMR||21
DIOAD1405W86L465D235||2
DIP762W60P254L712H480Q6N||6
DIP762W60P254L730H950Q6N||6
DIP794W53P254L959H508Q8N||8
DIP825W58P510L832H533Q4N||4
DIP1524W55P254L4318H1010Q30N||30
DISC_6x9.5mm||2
DISC_8x5x10mm||2
DISC_10.5x5.5x13.5mm||2
EEUED2G100||2
ESP32-WROOM-PCB||39
FUSE_5x2||2
FUSE_11x5||2
FUSE_1206||2
JW1FSN5||5
KMR2_1||4
LEDC2012X80N||2
LEDC2012X110N||2
LED_2mm_2.5x4.8mm||2
Mors_2_254_8970803||2
Mounting_Hole_2mm||1
Mounting_Hole_PTH_2mm||1
NTC_DO35||2
PSU_ACDC_PBK-1_H||6
PSU_ACDC_PBK-1_V||6
QFN50P400X400X80-25N-D||25
QFN50P500X500X155-33N-D||33
RN4020-V/RM123||24
S202S02||4
SHDR2W120P0X500_1X2_1000X1030X||2
SHDR2W120P0X508_1X2_1116X800X1||2
SHDR5W90P0X254_1X5_1316X620X85||5
SHDR6W90P0X254_1X6_1570X620X85||6
SMT_3225||2
SOIC127P600X175-8N||8
SOP64P599X175-20N||20
SOP65P490X110-8N||8
SOT65P210X110-6N||6
SOT95P237X95-3N||3
SOT95P270X145-6N||6
SOT95P280X100-6N||6
SOT95P285X126-6N||6
SOT127P600X175-8N||8
SOT192P237X122-4N||4
SOT230P700X180-4N||4
T-1_5mm_BI-COLOR||3
TO255P460X1020X2005-3P||3
Touch_pad5x5||1
Touch_pad10x15||1
Touch_pad11x11||1
Touch_Pad18x28||4
Touch_Pad18x48||4
Touch_Pad_Foot||3
UD(10X10)||2
VB-1,5/1/6||4
