Plot Report
-----------

Report Written:     Wednesday, May 06, 2020
Project Path:       C:\Users\gabri\Documents\11 Elettronica\DesignSpark\Projects\RF-Lego\RF-Lego\PCB Files\RF-LEGO1.prj
Design Path:        C:\Users\gabri\Documents\11 Elettronica\DesignSpark\Projects\RF-Lego\RF-Lego\PCB Files\RF-LEGO1.pcb
Design Title:       
Created:            14/02/2020 17:21:24
Last Saved:         06/05/2020 21:08:36
Editing Time:       12601 min
Units:              mm (precision 2)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in inches.
    Zero suppression Leading



Plots Output
============

    Plot Job: "C:\Users\gabri\Documents\11 Elettronica\DesignSpark\Projects\RF-Lego\RF-Lego\PCB Files\RF-LEGO1.mop"


Gerber Output
=============

C:\Users\gabri\Documents\11 Elettronica\DesignSpark\Projects\RF-Lego\RF-Lego\PCB Files\RF-LEGO1 - Top Copper.gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    ----------------------------------------------
    D10    Round 3.94
    D11    Round 1.97
    D12    Round 10.00
    D13    Round 74.80
    D14    Round 19.69
    D15    Round 29.53
    D16    Round 39.37
    D17    Round 33.46
    D18    Round 40.00
    D19    Round 59.06
    D70    Round 11.81
    D71    Round 43.31
    D20    Round 55.12
    D21    Round 31.50
    D22    Round 5.00
    D23    Round 80.71
    D24    Rectangle 98.43 X 98.43  Rotation 90
    D25    Round 177.17
    D26    Round 78.74
    D27    Rectangle 28.00 X 35.00
    D28    Rectangle 28.00 X 35.00  Rotation 90
    D29    Rectangle 55.00 X 60.00
    D72    Rectangle 55.00 X 60.00  Rotation 90
    D73    Oval 60.00 X 110.00
    D74    Rectangle 45.28 X 70.87  Rotation 90
    D75    Rectangle 21.65 X 41.34
    D76    Rectangle 11.81 X 33.46  Rotation 90
    D77    Rectangle 11.81 X 33.46
    D78    Square 110.24
    D79    Rectangle 15.75 X 37.40  Rotation 90
    D80    Square 60.00
    D81    Rectangle 51.18 X 59.06  Rotation 90
    D82    Oval 60.00 X 110.00  Rotation 90

Gerber Output
=============

C:\Users\gabri\Documents\11 Elettronica\DesignSpark\Projects\RF-Lego\RF-Lego\PCB Files\RF-LEGO1 - Top Solder Mask.gbr

    Layers:
    -------------------
    Top Solder Mask

    D-Code Shape  (thou)
    ------------------------------------------------
    D83    Round 39.46
    D84    Round 25.69
    D85    Round 46.00
    D86    Round 86.71
    D87    Rectangle 104.43 X 104.43  Rotation 90
    D88    Round 183.17
    D89    Round 84.74
    D90    Rectangle 34.00 X 41.00
    D91    Rectangle 34.00 X 41.00  Rotation 90
    D92    Rectangle 61.00 X 66.00
    D93    Rectangle 61.00 X 66.00  Rotation 90
    D94    Oval 66.00 X 116.00
    D95    Rectangle 51.28 X 76.87  Rotation 90
    D96    Rectangle 27.65 X 47.34
    D97    Rectangle 17.81 X 39.46  Rotation 90
    D98    Rectangle 17.81 X 39.46
    D99    Square 116.24
    D100   Rectangle 21.75 X 43.40  Rotation 90
    D101   Square 66.00
    D102   Rectangle 57.18 X 65.06  Rotation 90
    D103   Oval 66.00 X 116.00  Rotation 90

Gerber Output
=============

C:\Users\gabri\Documents\11 Elettronica\DesignSpark\Projects\RF-Lego\RF-Lego\PCB Files\RF-LEGO1 - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D10    Round 3.94
    D12    Round 10.00
    D22    Round 5.00
    D104   Round 15.75
    D105   Round 7.87
    D106   Round 5.12
    D107   Round 9.84

Gerber Output
=============

C:\Users\gabri\Documents\11 Elettronica\DesignSpark\Projects\RF-Lego\RF-Lego\PCB Files\RF-LEGO1 - Bottom Copper.gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    ------------------------------------------
    D10    Round 3.94
    D12    Round 10.00
    D14    Round 19.69
    D15    Round 29.53
    D16    Round 39.37
    D17    Round 33.46
    D18    Round 40.00
    D25    Round 177.17
    D26    Round 78.74
    D73    Oval 60.00 X 110.00
    D80    Square 60.00
    D82    Oval 60.00 X 110.00  Rotation 90

Gerber Output
=============

C:\Users\gabri\Documents\11 Elettronica\DesignSpark\Projects\RF-Lego\RF-Lego\PCB Files\RF-LEGO1 - Bottom Solder Mask.gbr

    Layers:
    ----------------------
    Bottom Solder Mask

    D-Code Shape  (thou)
    ------------------------------------------
    D83    Round 39.46
    D84    Round 25.69
    D85    Round 46.00
    D88    Round 183.17
    D89    Round 84.74
    D94    Oval 66.00 X 116.00
    D101   Square 66.00
    D103   Oval 66.00 X 116.00  Rotation 90

NC Drill Output
===============

C:\Users\gabri\Documents\11 Elettronica\DesignSpark\Projects\RF-Lego\RF-Lego\PCB Files\RF-LEGO1 - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.01181 inches 335
    T002  0.01969 inches 903
    T003  0.02400 inches 14
    T004  0.03200 inches 30
    T005  0.03500 inches 19
    T006  0.06693 inches 70
    T007  0.11811 inches 46
    --------------------------------------
    Total                1417
    --------------------------------------

C:\Users\gabri\Documents\11 Elettronica\DesignSpark\Projects\RF-Lego\RF-Lego\PCB Files\RF-LEGO1 - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots

    Tool  Size Count   ID
    ----------------------------
    ----------------------------
    Total      0
    ----------------------------


Gerber Output
=============

C:\Users\gabri\Documents\11 Elettronica\DesignSpark\Projects\RF-Lego\RF-Lego\PCB Files\RF-LEGO1 - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    20    Y      100  Round A
    12    Y      100  Round B
    24    Y      100  Round C
    118   Y      100  Round D
    67    Y      100  Round E
    32    Y      100  Round F
    35    Y      100  Round G

    D-Code Shape  (thou)
    -----------------------
    D22    Round 5.00
    D108   Round 100.00

Gerber Output
=============

C:\Users\gabri\Documents\11 Elettronica\DesignSpark\Projects\RF-Lego\RF-Lego\PCB Files\RF-LEGO1 - Outline.gbr

    Layers:
    ------------------
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 3.94
    D70    Round 11.81

End Of Report.
